<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Accueil">
   <HBox alignment="TOP_RIGHT" prefHeight="39.0" prefWidth="579.0">
      <children>
         <Button mnemonicParsing="false" onAction="#btnFr" text="FR">
            <HBox.margin>
               <Insets right="6.0" top="5.0" />
            </HBox.margin></Button>
         <Button mnemonicParsing="false" onAction="#btnEn" text="EN">
            <HBox.margin>
               <Insets right="5.0" top="5.0" />
            </HBox.margin></Button>
      </children>
   </HBox>

        <VBox alignment="CENTER" prefHeight="263.0" prefWidth="597.0" spacing="10" GridPane.rowIndex="1">
            <children>
         <HBox alignment="CENTER" prefHeight="39.0" prefWidth="579.0">
            <children>
                  	<Label fx:id="play" alignment="CENTER" contentDisplay="TOP" prefHeight="53.0" prefWidth="120.0" text="Jouez" textAlignment="CENTER">
                  <font>
                     <Font size="13.0" />
                  </font>
               </Label>
                  	<Button onAction="#jouer" style="-fx-background-color: transparent;">
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Controller/img/fleche.jpg" />
                        </image>
                     </ImageView>
                  </graphic>
                  <font>
                     <Font size="1.0" />
                  </font>
               </Button>
            </children>
         </HBox>
         <HBox alignment="CENTER" layoutX="10.0" layoutY="49.0" prefHeight="39.0" prefWidth="579.0">
            <children>
               		<Label fx:id="rules" alignment="CENTER" prefHeight="53.0" prefWidth="120.0" text="Règles du jeu" textAlignment="CENTER" />
               <Button onAction="#regleDuJeu" style="-fx-background-color: transparent;">
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Controller/img/fleche.jpg" />
                        </image>
                     </ImageView>
                  </graphic>
                  <font>
                     <Font size="1.0" />
                  </font>
               </Button>
            </children>
         </HBox>
         <HBox alignment="CENTER" layoutX="10.0" layoutY="105.0" prefHeight="39.0" prefWidth="579.0">
            <children>
                      <Label alignment="CENTER" prefHeight="53.0" prefWidth="120.0" text="Niveaux" />
               <Button fx:id="niveauxButton" onAction="#choixNiveau" style="-fx-background-color: transparent;">
                  <graphic>
                     <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../Controller/img/fleche.jpg" />
                        </image>
                     </ImageView>
                  </graphic>
                  <font>
                     <Font size="1.0" />
                  </font>
               </Button>
            </children>
         </HBox>
               <HBox alignment="CENTER" layoutX="10.0" layoutY="105.0" prefHeight="39.0" prefWidth="579.0">
                  <children>
                     <Label fx:id="quit" alignment="CENTER" prefHeight="53.0" prefWidth="120.0" text="Quittez" />
                     <Button fx:id="closeButton" onAction="#quittez" style="-fx-background-color: transparent;">
                        <graphic>
                           <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../Controller/img/fleche.jpg" />
                              </image>
                           </ImageView>
                        </graphic>
                        <font>
                           <Font size="1.0" />
                        </font>
                     </Button>
                  </children>
               </HBox>

            </children>
      <GridPane.margin>
         <Insets bottom="80.0" />
      </GridPane.margin>
        </VBox>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="82.33332633972168" minHeight="10.0" prefHeight="40.66668065388997" />
      <RowConstraints maxHeight="369.66666158040357" minHeight="317.0000069936116" prefHeight="359.33331934611004" />
   </rowConstraints>

</GridPane>
