<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="Controller.FinController" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="TOP" prefHeight="54.0" prefWidth="154.0" text="Partie Terminée" textAlignment="CENTER" />
      <Button mnemonicParsing="false" text="Rejouer " fx:id="rejouer" onAction="#rejouer" />
      <Button mnemonicParsing="false" prefHeight="17.0" prefWidth="54.0" text="Quitter" fx:id="quitter" onAction="#quitter"/>
      <Label fx:id="score" />
   </children>
</VBox>
