<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FinController">
   <children>
      <Label alignment="CENTER" contentDisplay="TOP" prefHeight="54.0" prefWidth="272.0" text="DEFAITE !" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="33.0" />
         </font>
         <effect>
            <DropShadow />
         </effect></Label>
      <Button fx:id="rejouer" mnemonicParsing="false" onAction="#rejouer" text="Rejouer " />
      <Button fx:id="closeButton" mnemonicParsing="false" onAction="#quitter" prefHeight="17.0" prefWidth="54.0" text="Quitter" />
      <Label fx:id="score" />
   </children>
</VBox>
