<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FinControllerVictoire">
   <children>

      <Label alignment="CENTER" contentDisplay="TOP" prefHeight="54.0" prefWidth="272.0" text="VICTOIRE !" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="33.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Label>
      <VBox alignment="CENTER" prefHeight="263.0" prefWidth="597.0" spacing="10">
         <children>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="579.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="53.0" prefWidth="120.0" text="Rejouer" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button onAction="#rejouer" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Controller/img/fleche.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="39.0" prefWidth="579.0">
               <children>
                  <Label fx:id="niveauSuivant" alignment="CENTER" contentDisplay="TOP" prefHeight="53.0" prefWidth="120.0" text="Niveau Suivant" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Button onAction="#niveauSuivant" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Controller/img/fleche.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="105.0" prefHeight="39.0" prefWidth="579.0">
               <children>
                  <Label alignment="CENTER" prefHeight="53.0" prefWidth="120.0" text="Retour à l'accueil" />
                  <Button onAction="#accueil" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Controller/img/fleche.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="105.0" prefHeight="39.0" prefWidth="579.0">
               <children>
                  <Label alignment="CENTER" prefHeight="53.0" prefWidth="120.0" text="Quittez" />
                  <Button fx:id="closeButton" onAction="#quitter" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Controller/img/fleche.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="1.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
