<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1550.0" styleClass="table" stylesheets="@app.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.JeuController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="368.77783203125" minWidth="10.0" prefWidth="125.22225952148438" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.4444046020508" minWidth="10.0" prefWidth="624.7777404785156" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="243.0" minHeight="10.0" prefHeight="136.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="179.0" prefHeight="231.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2">
         <children>
            <ImageView fitHeight="270.0" fitWidth="386.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../controller/img/perso.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <ListView fx:id="listCommande" maxHeight="150.0" maxWidth="1.7976931348623157E308" prefHeight="138.0" prefWidth="567.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="150.0" prefWidth="590.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <ImageView fx:id="biereBrune" fitHeight="130.0" fitWidth="150.0" onMouseClicked="#setOnCliked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../controller/img/tireuse_marron.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <ImageView fx:id="biereBlonde" fitHeight="130.0" fitWidth="200.0" onMouseClicked="#setOnCliked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../controller/img/tireuse_blonde.png" />
               </image>
               <HBox.margin>
                  <Insets left="-1.0" />
               </HBox.margin>
            </ImageView>
            <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="499.0">
               <children>
                  <ImageView fx:id="shaker" fitHeight="120.0" fitWidth="150.0" onMouseClicked="#clicIngredient" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../controller/img/shaker.png" />
                     </image>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="rhum" fitHeight="120.0" fitWidth="150.0" onMouseClicked="#clicIngredient" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../controller/img/rhum.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fx:id="tequila" fitHeight="120.0" fitWidth="200.0" onMouseClicked="#clicIngredient" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../controller/img/tequila.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="-60.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets right="100.0" />
               </HBox.margin>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets left="300.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="203.0" prefWidth="636.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <GridPane alignment="CENTER_LEFT" prefHeight="230.0" prefWidth="515.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="citron" fitHeight="150.0" fitWidth="65.0" onMouseClicked="#clicIngredient" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../controller/img/lemon.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="verreBiere" fitHeight="200.0" fitWidth="70.0" onMouseClicked="#clicVerre" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../controller/img/verre_beer.png" />
                     </image>
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="verreMargarita" fitHeight="150.0" fitWidth="75.0" onMouseClicked="#clicVerre" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../controller/img/cocktail.png" />
                     </image>
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="menthe" fitHeight="150.0" fitWidth="63.0" onMouseClicked="#clicIngredient" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../controller/img/menthe.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="glace" fitHeight="150.0" fitWidth="90.0" onMouseClicked="#clicIngredient" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../controller/img/ice.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="verreMojito" fitHeight="150.0" fitWidth="65.0" onMouseClicked="#clicVerre" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../controller/img/glassMargarita.png" />
                     </image>
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </GridPane>
            <ImageView fx:id="poubelle" fitHeight="200.0" fitWidth="400.0" onMouseClicked="#clicIngredient" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../controller/img/trash.png" />
               </image>
               <HBox.margin>
                  <Insets left="80.0" top="30.0" />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_LEFT" prefHeight="425.0" prefWidth="275.0" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <children>
            <ImageView fx:id="soda" fitHeight="395.0" fitWidth="400.0" onMouseClicked="#setOnCliked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../controller/img/fridge.png" />
               </image>
            </ImageView>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets top="30.0" />
         </padding>
      </HBox>
      <ListView fx:id="listIngredients" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <HBox alignment="TOP_RIGHT" prefHeight="90.0" prefWidth="676.0" GridPane.columnIndex="1">
         <children>
            <Label alignment="CENTER" prefWidth="100.0" text="Temps:" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="tpsPartie" prefHeight="46.0" prefWidth="68.0" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Label>
            <Label prefWidth="80.0" text="Score:" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="score" prefHeight="46.0" prefWidth="97.0" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="28.0" prefWidth="180.0" text="Score à atteindre:" textFill="WHITE">
               <font>
                  <Font size="19.0" />
               </font>
               <HBox.margin>
                  <Insets top="8.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="scoreAtteindre" prefHeight="46.0" prefWidth="120.0" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <Label text="Record:" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="meilleurScore" prefHeight="17.0" prefWidth="167.0" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
         <GridPane.margin>
            <Insets left="75.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
