<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="853.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.JeuController">
   <children>
      <ListView fx:id="listCommande" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fx:id="biereBlonde" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#setOnCliked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Controller/img/biere_blonde.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="biereBrune" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#setOnCliked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Controller/img/biere_brune.jpg" />
         </image></ImageView>
      <ImageView fx:id="soda" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#setOnCliked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Controller/img/soda.jpg" />
         </image></ImageView>
      <ImageView fx:id="cocktail" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#setOnCliked" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Controller/img/mojito.jpg" />
         </image>
      </ImageView>
      <Button fx:id="newCommande" contentDisplay="TOP" mnemonicParsing="false" onMouseClicked="#setButtonClick" text="NouvelleCommande" />
      <Label fx:id="score" />
   </children>
</VBox>
